SpiderReborn_WPF/SpiderReborn_WPF/App.xaml

<Application x:Class="SpiderReborn_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpiderReborn_WPF"
             StartupUri="Executor.xaml">
    <Application.Resources>
        <Style
				TargetType="{x:Type ListBox}"
				x:Key="ScriptAnalList">
            <Setter
					Property="Background"
					Value="#00FFFFFF" />
            <Setter
					Property="BorderBrush"
					Value="{DynamicResource Std.Border}" />
            <Setter
					Property="BorderThickness"
					Value="1" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource Std.Foreground}" />
            <Setter
					Property="ScrollViewer.PanningMode"
					Value="Both" />
            <Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ListBox}">
                        <Border
								Name="Bd"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Padding="1"
								SnapsToDevicePixels="True">
                            <ScrollViewer
									Focusable="False"
									Padding="{TemplateBinding Padding}">
                                <ItemsPresenter
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="IsEnabled"
									Value="False">
                                <Setter
										TargetName="Bd"
										Value="{DynamicResource Disabled.Background}"
										Property="Background" />
                                <Setter
										TargetName="Bd"
										Value="{DynamicResource Disabled.Border}"
										Property="BorderBrush" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
											Property="ItemsControl.IsGrouping"
											Value="True" />
                                    <Condition
											Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
											Value="False" />
                                </MultiTrigger.Conditions>
  
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
