SpiderReborn_WPF/SpiderReborn_WPF/Executor.xaml

<Window x:Name="execwindow" x:Class="SpiderReborn_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SpiderReborn_WPF"
        mc:Ignorable="d"
        Title="Executor" Background="#FF1E1E1E" Height="319.803" Width="668.505" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF323232" MouseDown="Execwindow_MouseDown" MouseMove="Execwindow_MouseMove" MouseUp="Execwindow_MouseUp" Loaded="Execwindow_Loaded" Icon="flames-burning-fire-hot-spider-logo-design-disgust.ico">

    <Grid x:Name="grid" Background="#FF1E1E1E" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
        <Avalon:TextEditor x:Name="TextEditor" Margin="0,31,136,39" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Padding="2" FontSize="14px" FontFamily="Consolas" ShowLineNumbers="True" LineNumbersForeground="White"  VerticalScrollBarVisibility="Auto" Background="#FF1E1E1E" Foreground="White"/>
        <Button x:Name="ExecBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="131" Height="31" Foreground="White" FontSize="14" Click="ExecBtn_Click"/>
        <Button x:Name="ClearBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Clear" HorizontalAlignment="Left" Margin="136,284,0,0" VerticalAlignment="Top" Width="131" Height="31" Foreground="White" FontSize="14" Click="ClearBtn_Click"/>
        <Button x:Name="OpenBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Open File" HorizontalAlignment="Left" Margin="272,284,0,0" VerticalAlignment="Top" Width="131" Height="31" Foreground="White" FontSize="14" Click="OpenBtn_Click"/>
        <Button x:Name="InjectBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Inject" HorizontalAlignment="Left" Margin="408,284,0,0" VerticalAlignment="Top" Width="131" Height="31" Foreground="White" FontSize="14" Click="InjectBtn_Click"/>
        <Button x:Name="ScriptHub" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="ScriptHub" HorizontalAlignment="Left" Margin="544,284,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="White" FontSize="14" Click="ScriptHub_Click"/>
        <StackPanel x:Name="DragPanel" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="669" Background="#FF232323" MouseDown="DragPanel_MouseDown" MouseMove="DragPanel_MouseMove" MouseUp="DragPanel_MouseUp">
            <Button x:Name="CloseBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="31" Foreground="White" FontSize="16" Margin="644,0,0,0" Click="CloseBtn_Click"/>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="tt"/>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Label x:Name="NameLabel" Content="SpiderReborn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="31" Foreground="White" FontSize="16" MouseDown="NameLabel_MouseDown"/>
        <Button x:Name="ExBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="_" HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Top" Width="26" Height="31" Foreground="White" FontSize="16" Click="ExBtn_Click"/>
        <ListBox x:Name="ScriptList" Style="{StaticResource ScriptAnalList}" BorderThickness="0" HorizontalAlignment="Left" Height="250" Margin="533,31,0,0" VerticalAlignment="Top" Width="136" Background="#FF1E1E1E" Foreground="White" FontSize="14">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Load" Header="Load to TextEditor" Click="Load_Click"/>
                    <MenuItem x:Name="Refresh" Header="Refresh ListBox" Click="Refresh_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExecuteL" Header="Execute Script" Click="ExecuteL_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
       </ListBox>
    </Grid>
</Window>
