SpiderReborn_WPF/SpiderReborn_WPF/ScriptHub.xaml

<Window x:Name="scriptwindow" x:Class="SpiderReborn_WPF.ScriptHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderReborn_WPF"
        mc:Ignorable="d"
        Title="ScriptHub" Height="275.565" Width="546.93" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1E1E1E" MouseDown="Scriptwindow_MouseDown" Icon="flames-burning-fire-hot-spider-logo-design-disgust.ico">
    <Grid x:Name="FullGrid1" Height="276" VerticalAlignment="Top">
        <Grid x:Name="ButtonGrid1" Margin="10,52,0,23" RenderTransformOrigin="0.491,0.507" HorizontalAlignment="Left" Width="527">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RoseFarm1" Content="RoseHub" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="30" Background="#FF282828" Foreground="White" Click="RoseFarm_Click"/>
            <Button x:Name="JailFarm1" Content="Auto-Farm Jailbreak" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="30" Background="#FF282828" Foreground="White" Grid.Row="1" Grid.RowSpan="2" Click="JailFarm_Click"/>
            <Button x:Name="MadFarm1" Content="Auto-Farm MadCity" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="30" Background="#FF282828" Foreground="White" Grid.Row="2" Click="MadFarm_Click"/>
            <Button x:Name="FEkill1" Content="FE kill gui" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="30" Background="#FF282828" Foreground="White" Grid.Row="3" Click="FEkill_Click"/>
            <Button x:Name="TopKek1" Content="TopKek 3.0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="30" Background="#FF282828" Foreground="White" Grid.Row="4" Click="TopKek_Click"/>
            <Label x:Name="ScriptHub1" Content="ScriptHub" Foreground="White" Background="Transparent" FontFamily="Segoe UI" FontSize="16" MouseDown="ScriptHub_MouseDown" Margin="0,-52,0,55"/>
            <Button x:Name="ClseBtn1" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="30" Background="#FF1E1E1E" Foreground="White" Margin="112,-50,-8,0" FontFamily="Segoe UI" FontSize="14" Click="CloseBtn_Click" Grid.Column="3"/>
            <Button x:Name="MinBtn1" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="30" Background="#FF1E1E1E" Foreground="White" Margin="86,-51,0,0" FontFamily="Segoe UI" FontSize="16" Click="MinBtn_Click" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
